# project_audition

Client/: .gitignore
Client/Assets/: packages.config
Client/Assets/Resources/: DOTweenSettings.asset
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/0_Global/: GlobalFunction.cs  gbBase.cs  gbDefine.cs  gbEnum.cs  gbResources.cs  gbUtil.cs
Client/Assets/Scripts/NetworkManager/Core/: INetworkTransport.cs  NetworkManager.cs  SessionManager.cs  TransportType.cs
Client/Assets/Scripts/NetworkManager/Editor/: ProtoCompiler.cs
Client/Assets/Scripts/NetworkManager/Messages/: AuthMessage.cs  ChatMessage.cs  INetworkMessage.cs  PingMessage.cs
Client/Assets/Scripts/NetworkManager/Services/: AuthService.cs
Client/Assets/Scripts/NetworkManager/Transports/: GrpcTransport.cs  TcpTransport.cs  UdpTransport.cs
Client/Assets/Scripts/NetworkManager/Utils/: BearerTokenGenerator.cs  NetworkConfig.cs  UserInfo.cs
Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Server/: .gitignore
Server/DumyClient/DumyClient/: DumyClient.csproj  Program.cs  TestAuthClient.cs  TestGrpcChat.cs  TestTcpChat.cs
Server/DumyClient/DumyClient/Chat/Common/: ChatEventArgs.cs  ChatServiceFactory.cs
Server/DumyClient/DumyClient/Chat/Interfaces/: IChatService.cs
Server/DumyClient/DumyClient/Chat/TCP/: TcpChatService.cs
Server/DumyClient/DumyClient/Chat/Tests/: ChatServiceTests.cs
Server/DumyClient/DumyClient/Chat/gRPC/: GrpcChatService.cs
Server/DumyClient/DumyClient/Core/Interfaces/: IChatManager.cs  INetworkManager.cs
Server/DumyClient/DumyClient/Core/NetworkManagers/: NetworkManagerFactory.cs
Server/DumyClient/DumyClient/Performance/Tests/: TestJobQueue.cs
Server/DumyClient/DumyClient/TCP/: TcpChatManager.cs  TcpNetworkManager.cs  TcpServerSession.cs
Server/DumyClient/DumyClient/Tests/: ChatManagerTests.cs  NetworkManagerTests.cs
Server/DumyClient/DumyClient/gRPC/: GrpcChatManager.cs  GrpcNetworkManager.cs
Server/DumyClient/DumyClient/gRPC/Protos/: grpc_service.proto
Server/Server_Study/: ARCHITECTURE.md  CLAUDE.md  README.md  Server_Study.sln
Server/Server_Study/.claude/: settings.local.json
Server/Server_Study/Core/: Connector.cs  JobQueue.cs  Listener.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
Server/Server_Study/GrpcServer/: GrpcServer.csproj  Program.cs
Server/Server_Study/GrpcServer/Protos/: grpc_service.proto
Server/Server_Study/GrpcServer/Services/: GameGrpcService.cs
Server/Server_Study/PacketGenerator/: PacketGenerator.csproj  Program.cs
Server/Server_Study/PacketGenerator/Packets/: Common.cs  Gamepacket.cs  GrpcService.cs  GrpcServiceGrpc.cs
Server/Server_Study/PacketGenerator/Protos/: common.proto  gamepacket.proto  grpc_service.proto
Server/Server_Study/Server/: JobQueuePerformanceTest.cs  Program.cs  Server.csproj
Server/Server_Study/Server/Grpc/Services/: GameGrpcService.cs
Server/Server_Study/Server/Managers/: UserManager.cs
Server/Server_Study/Server/Modules/Auth/: AuthHandler.cs  IAuthHandler.cs  UserLogin.cs  UserRegister.cs
Server/Server_Study/Server/Modules/Common/ChatBase/: BaseChatService.cs  ChatServiceImpl.cs
Server/Server_Study/Server/Modules/Common/MessageFilters/: MessageFilter.cs
Server/Server_Study/Server/Modules/GamePlay/Room/: GameRoom.cs
Server/Server_Study/Server/Modules/Lobby/Chat/: LobbyChat.cs
Server/Server_Study/Server/Modules/OutdoorActivity/Chat/: OutdoorChat.cs
Server/Server_Study/Server/Modules/Ping/: IPingHandler.cs  PingHandler.cs
Server/Server_Study/Server/Modules/Room/: IRoomHandler.cs  RoomHandler.cs
Server/Server_Study/Server/Protos/: chat_service.proto  grpc_service.proto
Server/Server_Study/Server/Services/: BroadcastService.cs  BroadcastTarget.cs  BroadcastType.cs  IBroadcastService.cs
Server/Server_Study/Server/Session/: ClientSession.cs  Session_Manager.cs
Server/Server_Study/Server/Shared/Model/: ChatRoom.cs  ClientInfo.cs  UserGroup.cs
Server/Server_Study/Server/Shared/Utils/: UserManager.cs
Server/Server_Study/gRPC_Multi/: Program.cs  gRPC_Multi.csproj
Server/Server_Study/gRPC_Multi/Protos/: grpc_service.proto
