<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\grpc_service.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>